<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/miMessages"
        android:title="Messages"
        android:icon="@drawable/ic_message"/>

    <item
        android:id="@+id/miProfile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>

</menu>

<!--<FrameLayout-->
<!--android:id="@+id/flFragment"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="0dp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.5"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"/>-->

<!--<com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--android:id="@+id/bottomNavigationView"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="75dp"-->
<!--app:menu="@menu/bottom_nav_menu"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.5"/>-->